= RevertiblePaperTrail

This project adds undo/redo functionality to PaperTrail.

= Install

In Rails 3, simply add

 gem 'revertible_paper_trail'

to your Gemfile.

== Contributing to revertible_paper_trail
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

= Copyright

Copyright (c) 2011 CyT GmbH <info@cyt.ch>
Copyright (c) 2011 Simon Hürlimann <simon.huerlimann@cyt.ch>
Copyright (c) 2011 Roman Simecek <roman.simecek@cyt.ch>

Released under the MIT license. See MIT-LICENSE.
